# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="<https://mainnet.helius-rpc.com/?api-key=46c7d442-1791-4c37-a8bb-a09157d876b5>"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="<C2R97ynsHP6EAGxEbrqkqHFGtpT7qBfvxsYhTEzL4mxM>"
